<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="1102" ViewPortY="125" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Brigade" ZOrder="28" X="780" Y="238" Height="135" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Brigade_Facility" ZOrder="27" X="1008" Y="238" Height="158" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Facility" ZOrder="12" X="1236" Y="238" Height="250" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Facility_Materials" ZOrder="11" X="2832" Y="238" Height="158" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Goods" ZOrder="10" X="1464" Y="238" Height="250" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Materials" ZOrder="9" X="3060" Y="238" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Post" ZOrder="26" X="324" Y="238" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Role" ZOrder="8" X="2148" Y="238" Height="135" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Type" ZOrder="7" X="3288" Y="238" Height="135" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Type_of_good" ZOrder="6" X="2604" Y="238" Height="135" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:User" ZOrder="5" X="1920" Y="238" Height="204" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Voucher" ZOrder="1" X="1692" Y="238" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Workers" ZOrder="25" X="552" Y="238" Height="250" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Login1" ZOrder="4" X="822" Y="486" Height="197" Width="354" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Brigade_F__Briga__4BAC3F29" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Brigade_F__Facil__4AB81AF0" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1219</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facility__Type__4222D4EF" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3288</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facility___Id_fa__5535A963" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>2832</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Facility___Id_ma__5441852A" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3060</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>3043</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>3043</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__Object__5165187F" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Goods__Type_good__5070F446" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2604</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1675</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__User__Role_id__5812160E" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2148</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>2117</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Voucher__Product__5AEE82B9" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1614</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Voucher__User_id__5BE2A6F2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1928</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1928</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1842</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workers__Brigade__47DBAE45" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workers__Post__46E78A0C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Login__Role_Id__2739D489" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2165</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>2165</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Login__User_id__3B75D7601" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1937</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1937</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1176</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>